<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Page</title>
    <style>
        body {
            background-color: #080710;
            font-family: 'Poppins', sans-serif;
            color: #9f9f9f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 30px;
            text-align: center;
        }

        .container h1 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            margin-bottom: 30px;
        }

        .container input[type="text"],
        .container input[type="password"] {
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 10px 20px;
            display: block;
            width: 100%;
            margin-bottom: 10px;
            border: none;
            color: #9f9f9f;
            font-size: 20px;
            font-weight: 300;
            box-sizing: border-box;
        }


        .container input::placeholder {
            color: #9f9f9f;
        }

        .link-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .link-container a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .link-container a:hover {
            background-color: #45a049;
        }
        .error {
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Login to your account</h1>
    <form th:action="@{/people/authenticate}" method="post">
        <input type="text" name="login" placeholder="Login" required>
        <input type="password" name="password" placeholder="Password" required>
        <div class="link-container">
            <button type="submit">Log in</button>
        </div>
    </form>
    <div th:if="${error}" class="error">
        <p>{{error}}</p>
    </div>
</div>
</body>
</html>
