<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>People</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #080710;
    font-family: Arial, sans-serif;
  }

  table {
    border-collapse: collapse;
    width: 80%;
    color: #333;
    font-size: 16px;
    margin: 20px 0;
    background-color: #fff;
  }
  table {
    margin: 20px auto;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }
  .link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .link-container a {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
  }

  .link-container a:hover {
    background-color: #45a049;
  }


</style>
<body>
<div class="table-container">
  <table border="1">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Surname</th>
      <th>Second Name</th>
      <th>Tel</th>
      <th>Email</th>
      <th>Birth</th>
      <th>Gender</th>
      <th>Bio</th>
    </tr>
    <tr th:each="person : ${people}">
      <td th:text="${person.id}"></td>
      <td th:text="${person.name}"></td>
      <td th:text="${person.surname}"></td>
      <td th:text="${person.second_name}"></td>
      <td th:text="${person.tel}"></td>
      <td th:text="${person.email}"></td>
      <td th:text="${person.birth}"></td>
      <td th:text="${person.gender}"></td>
      <td th:text="${person.bio}"></td>
    </tr>
  </table>
  <div/>
<br/>
  <div class="table-container">
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Language</th>
      </tr>
      <tr th:each="lang : ${languages}">
        <td th:text="${lang.name}"></td>
        <td th:text="${lang.surname}"></td>
        <td th:text="${lang.language}"></td>
      </tr>
    </table>
    <div/>
  <br/>

  <div class="link-container">
    <a th:href="@{/}">Go to Main Page</a>
  </div>



</body>
</html>